<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay1"
    android:background="#81cfffe8">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/topicImage"
        android:layout_margin="5dp"
        android:src="@drawable/food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/topicText"
        android:text="Home"
        android:layout_margin="20dp" />
</LinearLayout>